<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodieWebsiteModelStoreContainer" CdmEntityContainer="FoodieWebsiteEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="FoodieWebsiteModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DietNous">
      <EntityTypeMapping TypeName="FoodieWebsiteModel.DietNous">
        <MappingFragment StoreEntitySet="DietNous">
          <ScalarProperty Name="NousID" ColumnName="NousID" />
          <ScalarProperty Name="NousTitle" ColumnName="NousTitle" />
          <ScalarProperty Name="NousPic" ColumnName="NousPic" />
          <ScalarProperty Name="NousDetails" ColumnName="NousDetails" />
          <ScalarProperty Name="NousUpdate" ColumnName="NousUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="FoodieWebsiteModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="FoodPicture" ColumnName="FoodPicture" />
          <ScalarProperty Name="FoodDifficulty" ColumnName="FoodDifficulty" />
          <ScalarProperty Name="CompletionTime" ColumnName="CompletionTime" />
          <ScalarProperty Name="Flavor" ColumnName="Flavor" />
          <ScalarProperty Name="CookingUtensils" ColumnName="CookingUtensils" />
          <ScalarProperty Name="CookingStyle" ColumnName="CookingStyle" />
          <ScalarProperty Name="Mainmaterial" ColumnName="Mainmaterial" />
          <ScalarProperty Name="Accessories" ColumnName="Accessories" />
          <ScalarProperty Name="FlowChart" ColumnName="FlowChart" />
          <ScalarProperty Name="Foodissuer" ColumnName="Foodissuer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeType">
      <EntityTypeMapping TypeName="FoodieWebsiteModel.RecipeType">
        <MappingFragment StoreEntitySet="RecipeType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TEName" ColumnName="TEName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sfav">
      <EntityTypeMapping TypeName="FoodieWebsiteModel.Sfav">
        <MappingFragment StoreEntitySet="Sfav">
          <ScalarProperty Name="SfavID" ColumnName="SfavID" />
          <ScalarProperty Name="SfavName" ColumnName="SfavName" />
          <ScalarProperty Name="SfavPic" ColumnName="SfavPic" />
          <ScalarProperty Name="SfavExplain" ColumnName="SfavExplain" />
          <ScalarProperty Name="MatureSeason" ColumnName="MatureSeason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FoodieWebsiteModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>