<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassManage">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PeopleNumber" Type="Int32" Nullable="false" />
    <Property Name="MajorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Major" Relationship="Self.FK_dbo_ClassManage_dbo_Major_MajorID" FromRole="ClassManage" ToRole="Major" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorID" />
    </Key>
    <Property Name="MajorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajorName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SdeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassManage" Relationship="Self.FK_dbo_ClassManage_dbo_Major_MajorID" FromRole="Major" ToRole="ClassManage" />
    <NavigationProperty Name="Sdept" Relationship="Self.FK_dbo_Major_dbo_Sdept_SdeptID" FromRole="Major" ToRole="Sdept" />
  </EntityType>
  <EntityType Name="Sdept">
    <Key>
      <PropertyRef Name="SdeptID" />
    </Key>
    <Property Name="SdeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SdeptName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Major" Relationship="Self.FK_dbo_Major_dbo_Sdept_SdeptID" FromRole="Sdept" ToRole="Major" />
  </EntityType>
  <Association Name="FK_dbo_ClassManage_dbo_Major_MajorID">
    <End Role="Major" Type="Self.Major" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClassManage" Type="Self.ClassManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="MajorID" />
      </Principal>
      <Dependent Role="ClassManage">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Major_dbo_Sdept_SdeptID">
    <End Role="Sdept" Type="Self.Sdept" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Major" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sdept">
        <PropertyRef Name="SdeptID" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="SdeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassManage" EntityType="Self.ClassManage" />
    <EntitySet Name="Major" EntityType="Self.Major" />
    <EntitySet Name="Sdept" EntityType="Self.Sdept" />
    <AssociationSet Name="FK_dbo_ClassManage_dbo_Major_MajorID" Association="Self.FK_dbo_ClassManage_dbo_Major_MajorID">
      <End Role="Major" EntitySet="Major" />
      <End Role="ClassManage" EntitySet="ClassManage" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Major_dbo_Sdept_SdeptID" Association="Self.FK_dbo_Major_dbo_Sdept_SdeptID">
      <End Role="Sdept" EntitySet="Sdept" />
      <End Role="Major" EntitySet="Major" />
    </AssociationSet>
  </EntityContainer>
</Schema>