<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodieWebsiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdminrPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DietNous">
    <Key>
      <PropertyRef Name="NousID" />
    </Key>
    <Property Name="NousID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NousTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NousPic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NousDetails" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodType" Type="Int32" />
    <Property Name="FoodPicture" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FoodDifficulty" Type="Int32" />
    <Property Name="CompletionTime" Type="String" />
    <Property Name="Flavor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CookingTechnology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kitchenware" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mainmaterial" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MainmaterialNum" Type="Int32" />
    <Property Name="Accessories" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccessoriesNum" Type="Int32" />
    <Property Name="FlowChart" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Particular" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThumbNumber" Type="Int32" />
    <NavigationProperty Name="RecipeType" Relationship="Self.FK_Food_RecipeType" FromRole="Food" ToRole="RecipeType" />
    <Property Name="CookingUtensils" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CookingStyle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Foodissuer" Type="Int32" />
    <NavigationProperty Name="User" Relationship="FoodieWebsiteModel.FK_Food_RecipeType1" FromRole="Food" ToRole="User" />
  </EntityType>
  <EntityType Name="RecipeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PID" Type="Int32" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Food_RecipeType" FromRole="RecipeType" ToRole="Food" />
    <NavigationProperty Name="RecipeType1" Relationship="Self.FK_RecipeType_RecipeType" FromRole="RecipeType" ToRole="RecipeType1" />
    <NavigationProperty Name="RecipeType2" Relationship="Self.FK_RecipeType_RecipeType" FromRole="RecipeType1" ToRole="RecipeType" />
    <Property Name="TEName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sfav">
    <Key>
      <PropertyRef Name="SfavID" />
    </Key>
    <Property Name="SfavID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SfavName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SfavPic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SfavExplain" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MatureSeason" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food" Relationship="FoodieWebsiteModel.FK_Food_RecipeType1" FromRole="User" ToRole="Food" />
  </EntityType>
  <Association Name="FK_Food_RecipeType">
    <End Role="RecipeType" Type="Self.RecipeType" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="FoodType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeType_RecipeType">
    <End Role="RecipeType" Type="Self.RecipeType" Multiplicity="0..1" />
    <End Role="RecipeType1" Type="Self.RecipeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="RecipeType1">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodieWebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="DietNous" EntityType="Self.DietNous" />
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="RecipeType" EntityType="Self.RecipeType" />
    <EntitySet Name="Sfav" EntityType="Self.Sfav" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Food_RecipeType" Association="Self.FK_Food_RecipeType">
      <End Role="RecipeType" EntitySet="RecipeType" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeType_RecipeType" Association="Self.FK_RecipeType_RecipeType">
      <End Role="RecipeType" EntitySet="RecipeType" />
      <End Role="RecipeType1" EntitySet="RecipeType" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_RecipeType1" Association="FoodieWebsiteModel.FK_Food_RecipeType1">
      <End Role="User" EntitySet="User" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Food_RecipeType1">
    <End Type="FoodieWebsiteModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FoodieWebsiteModel.Food" Role="Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="Foodissuer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>